server {
  listen 0.0.0.0:80;
  listen 0.0.0.0:443 ssl;
  server_name zemlan.in www.zemlan.in 159.65.122.125;
  ssl_certificate /etc/letsencrypt/live/zemlan.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zemlan.in/privkey.pem;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;

  access_log /var/log/scroll/nginx_access.log;
  error_log /var/log/scroll/nginx_error.log;

  gzip on;
  gzip_types text/plain text/css text/javascript application/xml;
  keepalive_timeout 15;

  rewrite ^/post/(\d+)(/.+)?$ /tumblr-zem-$1.html redirect;

  location / {
    root /var/projects/scroll/dist;
    try_files $uri $uri/index.html $uri.html =404;
  }

  location ~* \.(?:ico|css|js|json|gif|jpe?g|png|mp4|mp3)$ {
    root /var/projects/scroll/dist;
    access_log off;
  }
}
