map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

map $http_user_agent $excluded_ua {
  ~Googlebot       0;
  ~DotBot          0;
  ~MJ12bot         0;
  ~YandexBot       0;
  ~AhrefsBot       0;
  ~SiteExplorer    0;
  ~MauiBot         0;
  ~bingbot         0;
  ~ExtLinksBot     0;
  ~linkdexbot      0;
  ~SemrushBot      0;
  ~SeznamBot       0;
  ~SurdotlyBot     0;
  ~YandexMobileBot 0;
  ~Baiduspider     0;
  ~Daum            0;
  ~WebCrawler      0;
  ~DomainCrawler   0;
  ~Mail.RU_Bot     0;
  ~OdklBot         0;
  default          1;
}

limit_req_zone $binary_remote_addr zone=phplimit:1m rate=1r/s;

server {
  listen 0.0.0.0:80;
  listen 0.0.0.0:443 ssl;
  server_name zemlan.in www.zemlan.in 159.65.122.125;
  ssl_certificate /etc/letsencrypt/live/zemlan.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zemlan.in/privkey.pem;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;

  access_log /var/log/scroll/nginx_access.log combined if=$excluded_ua;
  error_log /var/log/scroll/nginx_error.log;

  gzip on;
  gzip_types text/plain text/css text/javascript application/xml;
  keepalive_timeout 15;

  rewrite ^/post/(\d+)(/.+)?$ /tumblr-zem-$1.html redirect;
  rewrite ^/rss$ /rss.xml redirect;

  location / {
    root /var/projects/scroll;
    try_files
      /static/$uri /static/$uri/index.html /static/$uri.html
        /dist/$uri   /dist/$uri/index.html   /dist/$uri.html
      =404;
  }

  location /rss.xml {
    root /var/projects/scroll/dist;
    access_log /var/log/scroll/nginx_access_rss.log combined if=$excluded_ua;
  }

  location ~* \.(?:ico|css|js|json|gif|jpe?g|png|mp4|mp3|txt)$ {
    root /var/projects/scroll;
    try_files /static/$uri /dist/$uri =404;
    access_log off;
  }

  location ~ \.php$ {
    access_log off;
    log_not_found off;
    limit_req zone=phplimit burst=2;
    return 404;
  }

  location ~ ^/(cgi|cgi-bin|phpmyadmin|phpMyAdmin|myadmin|pma|sql|mysql)/?$ {
    access_log off;
    log_not_found off;
    limit_req zone=phplimit burst=2;
    return 404;
  }

  location /backstage/ {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    client_max_body_size 50M;
  }

  location /backstage/analytics {
    auth_request /backstage/;
    access_log off;
    alias /var/projects/goaccess/scroll;
    try_files $uri $uri/index.html $uri.html =403;
  }
}
