map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

map $cookie_jwt $possible_author {
  ~.+           1;
  default       0;
}

map $http_user_agent $excluded_ua {
  ~Googlebot       1;
  ~DotBot          1;
  ~MJ12bot         1;
  ~YandexBot       1;
  ~AhrefsBot       1;
  ~SiteExplorer    1;
  ~MauiBot         1;
  ~bingbot         1;
  ~ExtLinksBot     1;
  ~linkdexbot      1;
  ~SemrushBot      1;
  ~SeznamBot       1;
  ~SurdotlyBot     1;
  ~YandexMobileBot 1;
  ~Baiduspider     1;
  ~Daum            1;
  ~WebCrawler      1;
  ~DomainCrawler   1;
  ~Mail.RU_Bot     1;
  ~OdklBot         1;
  ~MBCrawler       1;
  default          0;
}

map "$possible_author:$excluded_ua" $write_to_logs {
  "0:0"                           1;
  default                         0;
}

map $possible_author $backstage_script {
  1               '<!-- replacement -->';
  default         '';
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name zemlan.in;
  ssl_certificate /etc/letsencrypt/live/zemlan.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zemlan.in/privkey.pem;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;

  access_log /var/log/scroll/nginx_access.log combined if=$write_to_logs;
  error_log /var/log/scroll/nginx_error.log;

  gzip on;
  gzip_types text/plain text/css text/javascript application/xml;
  keepalive_timeout 15;

  rewrite ^/post/(\d+)/? /tumblr-zem-$1.html redirect;
  rewrite ^/rss$ /rss.xml redirect;

  sendfile_max_chunk 512k;

  root /var/projects/scroll;

  location / {
    try_files
      /static/$uri /static/$uri/index.html /static/$uri.html
        /dist/$uri   /dist/$uri/index.html   /dist/$uri.html
      =404;

    sub_filter_types text/html;
    sub_filter '<!-- backstage --></body>' '$backstage_script</body>';
    sub_filter_once on;
    sub_filter_last_modified on;
  }

  location /rss.xml {
    root /var/projects/scroll/dist;
    access_log /var/log/scroll/nginx_access_rss.log combined if=$write_to_logs;
  }

  location ~* \.(?:ico|css|js|json|gif|jpe?g|png|mp4|mp3|txt)$ {
    try_files /static/$uri /dist/$uri =404;
    access_log off;
  }

  location ~ \.php$ {
    access_log off;
    log_not_found off;
    deny all;
  }

  location ~ ^/(cgi|cgi-bin|phpmyadmin|phpMyAdmin|myadmin|pma|sql|mysql)/? {
    access_log off;
    log_not_found off;
    deny all;
  }

  location /backstage/ {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    client_max_body_size 50M;
  }

  location /backstage/analytics {
    auth_request /backstage/;
    access_log off;
    alias /var/projects/goaccess/scroll;
    try_files $uri $uri/index.html $uri.html =403;
  }
}
